In [ ]:
# NIVELL 1 - EXERCICI 1: Importa com un DataFrame l'arxiu sprint10.xlsx. 
# Assegura't que el fitxer s'importa correctament, amb els noms de columnes que li corresponen, sense manipular l'arxiu original.

# Primer, importem la llibreria pandas
import pandas as pd

df = pd.read_excel(r"C:\Users\joanr\OneDrive\Escritorio\FAD\sprint10.xlsx")

# Eliminem les dues primeres files (0 i 1)
df = df.drop(index=[0, 1]).reset_index(drop=True)

# Assignem la primera fila com a nova capçalera (columnes)
df.columns = df.iloc[0]
df = df.drop(index=0).reset_index(drop=True)

# Eliminem les dues primeres columnes
df = df.drop(df.columns[[0]], axis=1)

# Ordenem el DataFrame pel país d'origen. En cas d'empat, ordena pel nom de la ciutat.
df.sort_values(["País d'origen", "Ciutat"], ascending=(True, True), inplace= True)
# Mostrem les primeres 10 columnes
df.head(10)

,Nom,Cognoms,DNI,País d'origen,Ciutat,Dia de Naixement,Mes de Naixement,Any de Naixement,Gènere,Salari mensual,Fills,No Fills,Grup Professional
21,Mia,Schneider Fischer,28973553Z,Alemanya,Berlín,22,10,1976,A,951 €,NaN,True,Grup A
154,Laura,Schneider Fischer,37399141L,Alemanya,Berlín,2,2,1958,D,1.769 €,True,NaN,Grup B
224,Lea,Schneider Schneider,37368317L,Alemanya,Berlín,23,10,2005,D,2.013 €,NaN,True,Grup B
278,Mia,Fischer,21390098Z,Alemanya,Berlín,11,8,1950,D,1.557 €,True,NaN,Grup B
602,Jonas,Schneider,44060014R,Alemanya,Berlín,22,11,1985,H,2.754 €,True,NaN,Grup D
871,Lea,Fischer,14773153R,Alemanya,Berlín,9,9,1986,D,1.370 €,True,NaN,Grup A
281,Lea,Müller,23266650S,Alemanya,Hamburg,14,4,2003,D,1.314 €,NaN,True,Grup A
435,Anna,Müller,83274277X,Alemanya,Hamburg,1,1,1987,D,2.464 €,NaN,True,Grup C
444,Laura,Schmidt Müller,60161784X,Alemanya,Hamburg,15,6,1987,NC,2.035 €,True,NaN,Grup C
487,Lukas,Müller Fischer,60982309S,Alemanya,Hamburg,28,3,1971,H,2.042 €,NaN,True,Grup B

In [ ]:
# Addicionalment, fes un print on comprovi que el DNI només té valors únics.

# Comptem el nombre de valors únics, comprovant que es correspon amb el nombre de value_counts
numero_unicos = df["DNI"].nunique()
print(f"Número de valores únicos en DNI: {numero_unicos}")

Número de valores únicos en DNI: 1000

In [607]:
# EXERCICI 2: 
import numpy as np
# Crea una columna que sigui el nom complet.
df['Nom_Cognoms'] = df[["Nom", "Cognoms"]].agg(" ".join, axis=1) # concatenacion strings es mes facil

# Crea una columna si la persona és nascuda a Espanya o no.
df["Espanyol"] = df["País d'origen"].apply(lambda x: "Sí" if x == "Espanya" else "No")

# Posa el DNI com a índex del DataFrame (noms de files).
df.set_index("DNI", inplace= True) 

# Substitueix el nom de les columnes Dia de Naixement, Mes de Naixement i Any de Naixement per Dia, Mes i Any.
df.rename(columns={"Dia de Naixement": "Dia", "Mes de Naixement": "Mes", "Any de Naixement": "Any"}, inplace= True)

# Substitueix H per Home, D per Dona, A per Altres i NC per una dada faltant (nan/null/na).
df["Gènere"] = df["Gènere"].replace({"A": "Altres", "H": "Home", "D": "Dona", "NC": np.nan})
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,No Fills,Grup Professional,Nom_Cognoms,Espanyol
DNI,,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951 €,NaN,True,Grup A,Mia Schneider Fischer,No
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1.769 €,True,NaN,Grup B,Laura Schneider Fischer,No
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2.013 €,NaN,True,Grup B,Lea Schneider Schneider,No
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1.557 €,True,NaN,Grup B,Mia Fischer,No
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2.754 €,True,NaN,Grup D,Jonas Schneider,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2.033 €,NaN,True,Grup B,Emily Taylor Jones,No
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1.130 €,True,NaN,Grup A,George Brown Jones,No
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1.023 €,NaN,True,Grup A,Olivia Brown Brown,No
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1.197 €,NaN,True,Grup A,Isla Jones Brown,No
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1.405 €,True,NaN,Grup A,William Smith,No

In [608]:
# EXERCICI 3: Junta les columnes Fills i No Fills en una sola columna, utilitzant el mètode .apply() i definint una funció que resolgui el problema. 
# La columna nova ha de dir-se "Fills" i prendre els valors "Sí" o "No".


# Definim una funció per aplicar a cada fila
def determinar_fills(fila):
    if fila["Fills"] is True:
        return "Sí"
    elif fila["No Fills"] is True:
        return "No"

# Creem la nova columna unificada amb apply
df["Fills"] = df.apply(determinar_fills, axis=1)

# Eliminem la columna "No Fills"
df = df.drop(columns=["No Fills"])

df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,Grup Professional,Nom_Cognoms,Espanyol
DNI,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951 €,No,Grup A,Mia Schneider Fischer,No
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1.769 €,Sí,Grup B,Laura Schneider Fischer,No
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2.013 €,No,Grup B,Lea Schneider Schneider,No
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1.557 €,Sí,Grup B,Mia Fischer,No
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2.754 €,Sí,Grup D,Jonas Schneider,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2.033 €,No,Grup B,Emily Taylor Jones,No
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1.130 €,Sí,Grup A,George Brown Jones,No
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1.023 €,No,Grup A,Olivia Brown Brown,No
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1.197 €,No,Grup A,Isla Jones Brown,No
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1.405 €,Sí,Grup A,William Smith,No

In [ ]:
# EXERCICI 4: 
# Crea una taula resum que permeti veure el sou mig, medià, mínim i màxim per Gènere.
# Ordena la taula en funció del sou mig.

df["Salari mensual"] = (df["Salari mensual"].str.replace("€", "").str.replace(".", ""))
# Elimina els punts de milers i els símbols d'euro
df["Salari mensual"] = pd.to_numeric(df["Salari mensual"], errors="coerce")  # converteix el valor de salari a float

# Taula resum per Gènere
resum_salari = df.groupby("Gènere")["Salari mensual"].agg(
    Salari_mig = "mean",
    Salari_medià = "median",
    Salari_mínim = "min",
    Salari_màxim = "max").sort_values(by = "Salari_mig", ascending=False).round(2) # ordenem en funció del sou mig

resum_salari

        Salari_mig  Salari_medià  Salari_mínim  Salari_màxim
Gènere
Home       1643.25        1531.0           737          3356
Altres     1626.59        1545.0           703          3175
Dona       1469.44        1361.5           665          3021

In [610]:
# EXERCICI 5: 
# Crea una taula resum amb el salari mig per gènere (files) i país d'origen (columnes).
# Afegeix-hi les mitjanes als marges de la taula.
# (EXTRA): Aplica format condicional a la taula per veure en un color més intens els valors més elevats

taula_resum = pd.pivot_table(df,
    values= "Salari mensual",
    index= "Gènere",
    columns= "País d'origen",
    aggfunc= "mean",
    margins= True,              
    margins_name= "Mitjanes",
    fill_value= 0).round(2)
taula_resum

# no puedo hacer el extra con visual studio code

País d'origen,Alemanya,Argentina,Colòmbia,Espanya,França,Itàlia,Marroc,Mèxic,Portugal,Regne Unit,Mitjanes
Gènere,,,,,,,,,,,
Altres,951.00,1141.00,1030.00,1706.18,0.00,1423.00,1365.00,1372.00,1765.00,1921.00,1626.59
Dona,1804.31,1291.80,1497.75,1460.16,1566.47,1247.18,1405.21,1517.80,1488.55,1489.46,1469.44
Home,2067.43,1583.29,1554.67,1682.11,1389.25,1672.88,1531.00,1625.00,1497.00,1162.56,1643.25
Mitjanes,1851.38,1463.39,1495.54,1581.21,1462.73,1425.95,1447.33,1558.42,1523.33,1423.56,1560.99

In [611]:
# EXERCICI 6: 
# Crea una columna nova que sigui la data de naixament en format Datetime a partir de les columnes dia, mes i any. 
# Utilitzant aquesta columna crea una funció que donada una data, et calculi l'edat actual a dia d'avui.
# Utilitza la funció que acabes de crear per generar una columna nova al DataFrame amb l'edat actual.

df["Data de Naixement"] = df[["Dia", "Mes", "Any"]].astype(str).agg("-".join, axis=1)

from datetime import datetime
df["Data de Naixement"] = pd.to_datetime(df["Data de Naixement"], format="%d-%m-%Y", errors="coerce")

# Calculem l'edat
avui = pd.to_datetime("today")

df["Edat"] = df["Data de Naixement"].apply(lambda data: avui.year - data.year - ((avui.month, avui.day) < (data.month, data.day))  
if pd.notnull(data) 
    else None)
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,Grup Professional,Nom_Cognoms,Espanyol,Data de Naixement,Edat
DNI,,,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951,No,Grup A,Mia Schneider Fischer,No,1976-10-22,48
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1769,Sí,Grup B,Laura Schneider Fischer,No,1958-02-02,67
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2013,No,Grup B,Lea Schneider Schneider,No,2005-10-23,19
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1557,Sí,Grup B,Mia Fischer,No,1950-08-11,74
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2754,Sí,Grup D,Jonas Schneider,No,1985-11-22,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2033,No,Grup B,Emily Taylor Jones,No,1958-03-28,67
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1130,Sí,Grup A,George Brown Jones,No,1979-12-27,45
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1023,No,Grup A,Olivia Brown Brown,No,1952-08-28,72
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1197,No,Grup A,Isla Jones Brown,No,1999-03-28,26
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1405,Sí,Grup A,William Smith,No,1997-05-19,28

In [612]:
# Nivell 2 - EXERCICI 1 
# Utilitzant el següent DataFrame, adjunta la columna "Increment" al dataframe del nivell anterior.

df_increment = pd.DataFrame({"Grup":["Grup A","Grup B","Grup C", "Grup D" ] , "Increment":
["5%","3,5%","2%","8%"]})

# Actualitza la columna salari en funció dels percentatges que s'adjunten. 
# No modifiquis manualment els increments, escriu codi Python per fer les conversions necessàries.

# Combinem els dataframes amb un merge. 
df = df.merge(df_increment, how="left", left_on="Grup Professional", right_on="Grup")

# Eliminem la columna "Grup" que prové de df_increment
df.drop(columns=["Grup"], inplace=True)

# Converteim l'increment a format decimal
df["Increment"] = df["Increment"].str.replace("%", "").str.replace(",", ".").astype(float) / 100

# Calculem el nou salari amb l'increment aplicat, actualitzant la columna.
df["Salari mensual"] = df["Salari mensual"] * (1 + df["Increment"])
df.drop(columns=["Increment"], inplace= True) # treiem la columna increment, una vegada aplicat a la columna salari mensual
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,Grup Professional,Nom_Cognoms,Espanyol,Data de Naixement,Edat
0,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,998.550,No,Grup A,Mia Schneider Fischer,No,1976-10-22,48
1,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1830.915,Sí,Grup B,Laura Schneider Fischer,No,1958-02-02,67
2,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2083.455,No,Grup B,Lea Schneider Schneider,No,2005-10-23,19
3,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1611.495,Sí,Grup B,Mia Fischer,No,1950-08-11,74
4,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2974.320,Sí,Grup D,Jonas Schneider,No,1985-11-22,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2104.155,No,Grup B,Emily Taylor Jones,No,1958-03-28,67
996,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1186.500,Sí,Grup A,George Brown Jones,No,1979-12-27,45
997,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1074.150,No,Grup A,Olivia Brown Brown,No,1952-08-28,72
998,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1256.850,No,Grup A,Isla Jones Brown,No,1999-03-28,26
999,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1475.250,Sí,Grup A,William Smith,No,1997-05-19,28

In [613]:
# EXERCICI 2: Utilitzant un bucle, exporta en 4 fitxers (format .xlsx o .csv) les dades de cada Grup Professional.
# Per exemple: "dades_GrupA.xlsx" , "dades_GrupB.xlsx" ...
# Exporta un 5è DataFrame en format .xlsx o .csv que contingui quants treballadors hi ha per cada Grup Professional, quin és el seu sou mig i quina és la seva edat mitjana.

# Exportem un fitxer per cada grup professional
grups = df["Grup Professional"].dropna().unique()

for grup in grups:
    nom_fitxer = f"dades_{grup.replace(' ', '')}.xlsx"
    df_filtrat = df[df["Grup Professional"] == grup]
    df_filtrat.to_excel(nom_fitxer, index=False)

# Creem un DataFrame resum
resum = df.groupby("Grup Professional").agg({
    "Salari mensual": "mean",
    "Edat": "mean",
    "Grup Professional": "count"}).rename(columns={
    "Salari mensual": "Sou mitjà",
    "Edat": "Edat mitjana",
    "Grup Professional": "Nombre treballadors"})

# Exportem la taula resum, la printem per veure que s'ha fet correctament
resum.to_excel("resum_grups_professionals.xlsx")
resum

                     Sou mitjà  Edat mitjana  Nombre treballadors
Grup Professional
Grup A             1213.324286     48.559184                  490
Grup B             1724.550849     47.317610                  318
Grup C             2289.192701     50.357664                  137
Grup D             3100.817455     44.400000                   55

In [ ]:
# NIVELL 3 - EXERCICI 1: Crea una funció que prengui un dataframe com a paràmetre d'entrada.
# La funció ha de crear (i exportar) un gràfic automàticament per a cada columna del dataframe. Per exemple:
# un histograma/boxplot si la variable és numèrica
# unes barres dels valors més freqüents si és categòrica
# unes barres dels anys més freqüents si la dada està en format data.

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# Definim la funció pel dataframe que utilitzarem i per l'exportació dels arxius
def crea_i_exporta_grafics(df, carpeta="graficos_exportats"):
    os.makedirs(carpeta, exist_ok = True) # afegim la condició exist_ok = True pq no doni error si ja l'hem creat.

# Recorrem totes les columnes del dataframe, eliminant els possibles valors buits.
    for col in df.columns:
        plt.figure()
        col_data = df[col].dropna()

        # Si és una data, fa un gràfic de barres per any 
        if pd.api.types.is_datetime64_any_dtype(col_data):
            col_data.dt.year.value_counts().sort_index().plot(kind="bar") # passar dues variables a l'hora de fer el gràfic
            plt.title(f"Freqüència per any: {col}")

        # Si és numèrica, fa un histograma
        elif pd.api.types.is_numeric_dtype(col_data):
            sns.histplot(col_data, kde=True)
            plt.title(f"Histograma: {col}")

        # Si és objecte o categòrica, fa un barplot
        elif isinstance(col_data.dtype, pd.CategoricalDtype) or col_data.dtype == object:
            col_data.value_counts().plot(kind="bar")
            plt.title(f"Barplot: {col}")
        else:
            plt.close()
            continue

        plt.tight_layout()
        plt.savefig(f"{carpeta}/{col}.png")
        plt.close()

    print(f"Els gràfics s'han guardat a: {os.path.abspath(carpeta)}")

import seaborn as sns

# Carreguem el dataset
df_penguins = sns.load_dataset("penguins")

# Executem la funció
crea_i_exporta_grafics(df_penguins)

Els gràfics s'han guardat a: c:\Users\joanr\OneDrive\Escritorio\FAD\PYTHON\graficos_exportats

In [615]:
# EXERCICI 2: Ens interessa visitar totes les ciutats principals d'Espanya recorrent la mínima distància possible.

import pandas as pd

# Llegeix el fitxer amb la columna de ciutats com a índex
dataframe = pd.read_excel(r"C:\Users\joanr\OneDrive\Escritorio\FAD\matriu_distancies.xlsx", index_col=0)

# Eliminem les ciutats que no es pot arribar en cotxe
dataframe = dataframe.drop(index=["Palma", "Las Palmas de Gran Canaria"], columns=["Palma", "Las Palmas de Gran Canaria"]).fillna(0)

# Definim la funció:
def calcular_ruta_mes_propera(dist_matriu, origen):
    ciutats = list(dist_matriu.index) # com hem establert les ciutats com a índex del dataframe, les podem llistar.
    visitades = [origen] # les ciutats visitades pasaran a una llista per no repetir-les (començant amb la d'origen)
    actual = origen # la ciutat en la que estem
    distancia_total = 0 # acumularà la distancia total de la ruta

    while len(visitades) < len(ciutats):
        ciutats_no_visitades = [c for c in ciutats if c not in visitades] # mentre no haguem visitat la ciutat, recorrem la llista
        propera_ciutat = min(ciutats_no_visitades, key=lambda c: dist_matriu.loc[actual, c]) # escollim la ciutat més propera partint de l'actual
        distancia_total += dist_matriu.loc[actual, propera_ciutat]
        visitades.append(propera_ciutat)
        actual = propera_ciutat # sumem la distancia total i afegim la ciutat a les visitades

    return visitades, distancia_total

# Crida de la funció
ruta, distancia = calcular_ruta_mes_propera(dataframe, "Barcelona")
print("Ruta:", ruta)
print("Distància total:", distancia, "km")

Ruta: ['Barcelona', 'Hospitalet de Llobregat', 'Zaragoza', 'Valencia', 'Alicante', 'Murcia', 'Córdoba', 'Sevilla', 'Málaga', 'Valladolid', 'Gijón', 'Bilbao', 'Vigo']
Distància total: 2778.0 km