In [487]:
import pandas as pd

df = pd.read_excel(r"C:\Users\joanr\OneDrive\Escritorio\FAD\sprint10.xlsx")
print(type(df))  # hauria de ser <class 'pandas.core.frame.DataFrame'>

# Eliminem les dues primeres files (0 i 1)
df = df.drop(index=[0, 1]).reset_index(drop=True)

# Assignem la primera fila com a nova capçalera (columnes)
df.columns = df.iloc[0]
df = df.drop(index=0).reset_index(drop=True)

# Eliminem les dues primeres columnes
df = df.drop(df.columns[[0]], axis=1)

# Mostrem el DataFrame final
df

# Ordena el DataFrame pel país d'origen. En cas d'empat, ordena pel nom de la ciutat.
df.sort_values(["País d'origen", "Ciutat"], ascending=(True, True), inplace= True)
df

<class 'pandas.core.frame.DataFrame'>

,Nom,Cognoms,DNI,País d'origen,Ciutat,Dia de Naixement,Mes de Naixement,Any de Naixement,Gènere,Salari mensual,Fills,No Fills,Grup Professional
21,Mia,Schneider Fischer,28973553Z,Alemanya,Berlín,22,10,1976,A,951 €,NaN,True,Grup A
154,Laura,Schneider Fischer,37399141L,Alemanya,Berlín,2,2,1958,D,1.769 €,True,NaN,Grup B
224,Lea,Schneider Schneider,37368317L,Alemanya,Berlín,23,10,2005,D,2.013 €,NaN,True,Grup B
278,Mia,Fischer,21390098Z,Alemanya,Berlín,11,8,1950,D,1.557 €,True,NaN,Grup B
602,Jonas,Schneider,44060014R,Alemanya,Berlín,22,11,1985,H,2.754 €,True,NaN,Grup D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,Emily,Taylor Jones,89577876S,Regne Unit,Manchester,28,3,1958,D,2.033 €,NaN,True,Grup B
728,George,Brown Jones,57441590Y,Regne Unit,Manchester,27,12,1979,H,1.130 €,True,NaN,Grup A
751,Olivia,Brown Brown,58204038A,Regne Unit,Manchester,28,8,1952,A,1.023 €,NaN,True,Grup A
854,Isla,Jones Brown,28367234K,Regne Unit,Manchester,28,3,1999,D,1.197 €,NaN,True,Grup A
872,William,Smith,82046699J,Regne Unit,Manchester,19,5,1997,H,1.405 €,True,NaN,Grup A

In [488]:
# Mostra les primeres 10 files.
df.iloc[0:10]

,Nom,Cognoms,DNI,País d'origen,Ciutat,Dia de Naixement,Mes de Naixement,Any de Naixement,Gènere,Salari mensual,Fills,No Fills,Grup Professional
21,Mia,Schneider Fischer,28973553Z,Alemanya,Berlín,22,10,1976,A,951 €,NaN,True,Grup A
154,Laura,Schneider Fischer,37399141L,Alemanya,Berlín,2,2,1958,D,1.769 €,True,NaN,Grup B
224,Lea,Schneider Schneider,37368317L,Alemanya,Berlín,23,10,2005,D,2.013 €,NaN,True,Grup B
278,Mia,Fischer,21390098Z,Alemanya,Berlín,11,8,1950,D,1.557 €,True,NaN,Grup B
602,Jonas,Schneider,44060014R,Alemanya,Berlín,22,11,1985,H,2.754 €,True,NaN,Grup D
871,Lea,Fischer,14773153R,Alemanya,Berlín,9,9,1986,D,1.370 €,True,NaN,Grup A
281,Lea,Müller,23266650S,Alemanya,Hamburg,14,4,2003,D,1.314 €,NaN,True,Grup A
435,Anna,Müller,83274277X,Alemanya,Hamburg,1,1,1987,D,2.464 €,NaN,True,Grup C
444,Laura,Schmidt Müller,60161784X,Alemanya,Hamburg,15,6,1987,NC,2.035 €,True,NaN,Grup C
487,Lukas,Müller Fischer,60982309S,Alemanya,Hamburg,28,3,1971,H,2.042 €,NaN,True,Grup B

In [489]:
# Addicionalment, fes un print on comprovi que el DNI només té valors únics.
cuenta = df["DNI"].value_counts()
print(cuenta)

numero_unicos = df["DNI"].nunique()
print(f"Número de valores únicos en DNI: {numero_unicos}")

DNI
82046699J    1
28973553Z    1
37399141L    1
37368317L    1
21390098Z    1
            ..
19508494Q    1
57692936L    1
74158500N    1
60982309S    1
60161784X    1
Name: count, Length: 1000, dtype: int64
Número de valores únicos en DNI: 1000

In [490]:
# Crea una columna que sigui el nom complet.
df['Nom_Cognoms'] = df[["Nom", "Cognoms"]].agg(" ".join, axis=1)


# Crea una columna si la persona és nascuda a Espanya o no.
df["Espanyol"] = df["País d'origen"].apply(lambda x: "Sí" if x == "Espanya" else "No")

# Posa el DNI com a índex del DataFrame (noms de files).
df.set_index("DNI", inplace= True)

# Substitueix el nom de les columnes Dia de Naixement, Mes de Naixement i Any de Naixement per Dia, Mes i Any.
df.rename(columns={"Dia de Naixement": "Dia", "Mes de Naixement": "Mes", "Any de Naixement": "Any"}, inplace= True)

# Substitueix H per Home, D per Dona, A per Altres i NC per una dada faltant (nan/null/na).
df["Gènere"] = df["Gènere"].replace({"A": "Altres", "H": "Home", "D": "Dona", "NC": "Null"})
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,No Fills,Grup Professional,Nom_Cognoms,Espanyol
DNI,,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951 €,NaN,True,Grup A,Mia Schneider Fischer,No
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1.769 €,True,NaN,Grup B,Laura Schneider Fischer,No
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2.013 €,NaN,True,Grup B,Lea Schneider Schneider,No
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1.557 €,True,NaN,Grup B,Mia Fischer,No
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2.754 €,True,NaN,Grup D,Jonas Schneider,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2.033 €,NaN,True,Grup B,Emily Taylor Jones,No
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1.130 €,True,NaN,Grup A,George Brown Jones,No
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1.023 €,NaN,True,Grup A,Olivia Brown Brown,No
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1.197 €,NaN,True,Grup A,Isla Jones Brown,No
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1.405 €,True,NaN,Grup A,William Smith,No

In [491]:
# Junta les columnes Fills i No Fills en una sola columna, utilitzant el mètode .apply() i definint una funció que resolgui el problema. 
# La columna nova ha de dir-se "Fills" i prendre els valors "Sí" o "No"

df["Fills"] = df["Fills"].apply(lambda x: True if str(x).strip().lower() == "true" else None)
df["No Fills"] = df["No Fills"].apply(lambda x: True if str(x).strip().lower() == "true" else None)
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,No Fills,Grup Professional,Nom_Cognoms,Espanyol
DNI,,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951 €,None,True,Grup A,Mia Schneider Fischer,No
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1.769 €,True,None,Grup B,Laura Schneider Fischer,No
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2.013 €,None,True,Grup B,Lea Schneider Schneider,No
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1.557 €,True,None,Grup B,Mia Fischer,No
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2.754 €,True,None,Grup D,Jonas Schneider,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2.033 €,None,True,Grup B,Emily Taylor Jones,No
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1.130 €,True,None,Grup A,George Brown Jones,No
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1.023 €,None,True,Grup A,Olivia Brown Brown,No
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1.197 €,None,True,Grup A,Isla Jones Brown,No
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1.405 €,True,None,Grup A,William Smith,No

In [492]:
# Junta les columnes Fills i No Fills en una sola columna, utilitzant el mètode .apply() i definint una funció que resolgui el problema. 
# La columna nova ha de dir-se "Fills" i prendre els valors "Sí" o "No".

In [493]:


df["Salari mensual"] = (
    df["Salari mensual"]
    .astype(str)
    .str.replace(r"[^\d,\.]", "", regex=True)  # Elimina símbols no numèrics (€, espais, etc.)
    .str.replace(".", "", regex=False)         # Elimina punts de milers
    .str.replace(",", ".", regex=False)        # Substitueix la coma decimal per punt
)
df["Salari mensual"] = pd.to_numeric(df["Salari mensual"], errors="coerce")  # Converteix a float

# Taula resum per Gènere
resum_salari = df.groupby("Gènere")["Salari mensual"].agg(
    Salari_mig="mean",
    Salari_medià="median",
    Salari_mínim="min",
    Salari_màxim="max"
).sort_values(by="Salari_mig", ascending=False).round(2)

resum_salari

        Salari_mig  Salari_medià  Salari_mínim  Salari_màxim
Gènere
Home       1643.25        1531.0           737          3356
Altres     1626.59        1545.0           703          3175
Null       1568.87        1443.0           758          2969
Dona       1469.44        1361.5           665          3021

In [494]:
# Crea una taula resum amb el salari mig per gènere (files) i país d'origen (columnes).
# Afegeix-hi les mitjanes als marges de la taula.
# (EXTRA): Aplica format condicional a la taula per veure en un color més intens els valors més elevats

taula_resum = pd.pivot_table(
    df,
    values="Salari mensual",
    index="Gènere",
    columns="País d'origen",
    aggfunc="mean",
    margins=True,              
    margins_name="Mitjana"
).round(2)
taula_resum

País d'origen,Alemanya,Argentina,Colòmbia,Espanya,França,Itàlia,Marroc,Mèxic,Portugal,Regne Unit,Mitjana
Gènere,,,,,,,,,,,
Altres,951.00,1141.00,1030.00,1706.18,NaN,1423.00,1365.00,1372.00,1765.00,1921.00,1626.59
Dona,1804.31,1291.80,1497.75,1460.16,1566.47,1247.18,1405.21,1517.80,1488.55,1489.46,1469.44
Home,2067.43,1583.29,1554.67,1682.11,1389.25,1672.88,1531.00,1625.00,1497.00,1162.56,1643.25
Null,1931.50,1135.67,1252.00,1597.14,1573.00,1316.00,1365.50,1583.00,1553.50,1758.00,1568.87
Mitjana,1858.35,1431.68,1489.13,1582.16,1465.36,1421.17,1441.69,1559.08,1527.23,1448.33,1561.46

In [495]:
# Crea una columna nova que sigui la data de naixament en format Datetime a partir de les columnes dia, mes i any. 
# Utilitzant aquesta columna crea una funció que donada una data, et calculi l'edat actual a dia d'avui.
# Utilitza la funció que acabes de crear per generar una columna nova al DataFrame amb l'edat actual.

df["Data de Naixement"] = df[["Dia", "Mes", "Any"]].astype(str).agg("-".join, axis=1)

from datetime import datetime
df["Data de Naixement"] = pd.to_datetime(df["Data de Naixement"], format="%d-%m-%Y", errors="coerce")

# Pas 2: calcular edat
avui = pd.to_datetime("today")

df["Edat"] = df["Data de Naixement"].apply(
    lambda data: avui.year - data.year - ((avui.month, avui.day) < (data.month, data.day))
    if pd.notnull(data) else None
)
df

,Nom,Cognoms,País d'origen,Ciutat,Dia,Mes,Any,Gènere,Salari mensual,Fills,No Fills,Grup Professional,Nom_Cognoms,Espanyol,Data de Naixement,Edat
DNI,,,,,,,,,,,,,,,,
28973553Z,Mia,Schneider Fischer,Alemanya,Berlín,22,10,1976,Altres,951,None,True,Grup A,Mia Schneider Fischer,No,1976-10-22,48
37399141L,Laura,Schneider Fischer,Alemanya,Berlín,2,2,1958,Dona,1769,True,None,Grup B,Laura Schneider Fischer,No,1958-02-02,67
37368317L,Lea,Schneider Schneider,Alemanya,Berlín,23,10,2005,Dona,2013,None,True,Grup B,Lea Schneider Schneider,No,2005-10-23,19
21390098Z,Mia,Fischer,Alemanya,Berlín,11,8,1950,Dona,1557,True,None,Grup B,Mia Fischer,No,1950-08-11,74
44060014R,Jonas,Schneider,Alemanya,Berlín,22,11,1985,Home,2754,True,None,Grup D,Jonas Schneider,No,1985-11-22,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89577876S,Emily,Taylor Jones,Regne Unit,Manchester,28,3,1958,Dona,2033,None,True,Grup B,Emily Taylor Jones,No,1958-03-28,67
57441590Y,George,Brown Jones,Regne Unit,Manchester,27,12,1979,Home,1130,True,None,Grup A,George Brown Jones,No,1979-12-27,45
58204038A,Olivia,Brown Brown,Regne Unit,Manchester,28,8,1952,Altres,1023,None,True,Grup A,Olivia Brown Brown,No,1952-08-28,72
28367234K,Isla,Jones Brown,Regne Unit,Manchester,28,3,1999,Dona,1197,None,True,Grup A,Isla Jones Brown,No,1999-03-28,26
82046699J,William,Smith,Regne Unit,Manchester,19,5,1997,Home,1405,True,None,Grup A,William Smith,No,1997-05-19,28

In [ ]:
# Utilitzant el següent DataFrame, adjunta la columna "Increment" al dataframe del nivell anterior.

df_increment = pd.DataFrame({"Grup":["Grup A","Grup B","Grup C", "Grup D" ] , "Increment":
["5%","3,5%","2%","8%"]})

df = df.merge(df_increment, how= "outer", left_on= "Grup Professional", right_on="Grup")

# Actualitza la columna salari en funció dels percentatges que s'adjunten. 
# No modifiquis manualment els increments, escriu codi Python per fer les conversions necessàries.
df["Increment"] = (df["Increment"].str.replace("%", "").str.replace(",", ".").astype(float) / 100) 
df
df["Salari actualitzat"] = df["Salari mensual"] * (1 + df["Increment_X"])

MergeError: Passing 'suffixes' which cause duplicate columns {'Increment_x', 'Grup_x'} is not allowed.